@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Raleway:wght@500&family=Source+Sans+3&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hd hd hd hd"
        "d d d d"
        "r r r r"
        "ft ft ft ft";
    grid-template-rows: auto auto auto 1fr;
    min-height: 100vh;
    position: relative;
}

.main {
    grid-template-rows: auto 1fr;
    width: 100%;
}

.top-section {
    grid-area: hd;
    background-color: #a7e5ff;
    font-family: 'Source Sans 3', sans-serif;
    position: relative;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 30vh;
}

.top-paragraph {
  text-align: center;
  font-size: 30px;
}

.listen-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes listening {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.listening-indicator {
  margin-top: 22px;
  margin-left: 10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  display: none;
  animation: listening 1s infinite ease-in-out;
}


.listen-button {
  padding: 10px 20px;
  background-color: black;
  font-size: 24px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
}

.listen-button:hover {
    background-color: rgb(66, 66, 66);
}

.logo {
    width: 100px;
    height: 100px;
    background-image: url('/images/PPlogo.png');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: 10px;
}

.diagram-section {
    grid-area: d;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    min-height: 100px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container img {
    width: 70%;
    height: auto;
    margin: 10px;
    max-width: 70%;
    box-sizing: border-box;
}

.recent-section {
    grid-area: r;
    display: flex;
    flex-wrap: wrap;
    padding-left: 200px;
    padding-right: 200px;
    justify-content: space-around;
    margin-top: 20px;
    z-index: 1;
}

.recent-word-box {
  background-color: #ffdcd4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 260px;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.recent-word-box:hover {
  transform: translateY(-5px);
}

.word-title {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 34px;
  color: black;
}

.show-diagrams-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
  margin-bottom: 100px;
}

.show-diagrams-btn:hover {
    background-color: rgb(66, 66, 66);
}

.recognized-word {
  font-size: 30px;
  color: #000;
  display: none;
  font-weight: bold;
}

.diagram-popup {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    max-width: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.diagram-popup img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.diagram-popup.open {
    opacity: 1;
    pointer-events: auto;
}

.diagram-popup .close-popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

@media (max-width: 1300px) {
  .recent-section, .diagram-section, .top-paragraph {
    /* Assuming these are the main content sections */
    margin: 0 auto; /* Center align the sections */
    max-width: 90%; /* Or any max-width that suits your design */
    padding: 0 15px; /* Adjust padding for smaller screens */

  }
  .top-paragraph {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (max-width: 900px) {
  .recent-section {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;

  .recent-word-box {
    margin-bottom: 30px;
  }

    
  }
}

@media (max-width: 768px) {
  .recent-section {
      padding-left: 20px;
      padding-right: 20px;
  }

  .image-container img {
      width: 100%;
      max-width: 100%;
  }

  .top-paragraph{
      font-size: 20px;
  }

  .listen-button {
      padding: 5px 10px;
      font-size: 20px;
  }
 
}

